{
    "name": "union/repeating-field-type",
    "type": "streams-addon",
    "description": "Repeating field type.",
    "authors": [
        {
            "name": "Union",
            "email": "matt.davis@union.co"
        }
    ]
}